[General]
frontend=widgetsboxmodel
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Kitty

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=true

[files]
enabled=true
paths=@Invalid()

[python]
enabled=false
watchSources=false

[qmlboxmodel]
displaySystemShadow=false
windowPosition=@Point(1280 0)

[system]
command_poweroff=poweroff
command_reboot=reboot
enabled=true

[terminal]
enabled=true

[urlhandler]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=false
displayScrollbar=false
followCursor=false
hideOnFocusLoss=true
historySearch=true
itemCount=8
quitOnClose=false
showCentered=false
showFallbacksOnEmpty=true
systemShadow=false
theme=Spotlight
windowPosition=@Point(1280 0)
