;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #dedede
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

yellow = #ffe567
blue = #8c9eff
orange = #ffab40
green = #aeea00
red = #ff6e40

[bar/example]
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 1pt

separator = " "
separator-foreground = ${colors.disabled}

font-0 = SF Pro Display:size=10:weight=semibold;2
font-1 =  Material Design Icons:pixelsize=10;2
# font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
# font-3 = Font Awesome 6 Brands:pixelsize=11;2

modules-left = xworkspaces sep systray sep cpu memory filesystem
modules-center = 
modules-right = network sep bluetooth mic pulseaudio sep backlight battery sep date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 6pt
tray-size = 42%

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰝥 "
label-active-font = 3
label-active-foreground = ${colors.foreground}
# label-active-padding = 0.8

label-occupied = "󰝥 "
label-occupied-font = 3
label-occupied-foreground = ${colors.disabled}
# label-occupied-padding = 0.8

label-urgent = "󰵚 "
label-urgent-foreground = ${colors.red}
# label-urgent-padding = 0.8

label-empty = "󰝦 "
label-empty-foreground = ${colors.disabled}
# label-empty-padding = 0.8

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.orange}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.disabled}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.orange}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

# format-mounted-margin = 1pt
# format-unmounted-margin = 1pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.green}

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.red}

[module/mic]
type = custom/script
exec = $HOME/.config/polybar/mic/status.sh
interval = 1
click-left = exec pamixer --default-source -t

[module/memory]
type = internal/memory
interval = 2
format = 󰍛 <label>
# format-margin = 1pt
format-foreground = ${colors.blue}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format = 󰻠 <label>
# format-margin = 1pt
format-foreground = ${colors.yellow}
label = %percentage:2%%

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.green}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = 󰤮

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %I:%M %p
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/bluetooth/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec $HOME/.config/polybar/bluetooth/toggle_bluetooth.sh

[module/battery]
type = internal/battery
full-at = 95
low-at = 20
poll-interval = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = 󱐋 <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = 󱰻
format-full-foreground = ${colors.green}

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <animation-low> <label-low>
format-low-foreground = ${colors.red}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
# label-full = 100%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰂀
ramp-capacity-6 = 󰂁
ramp-capacity-7 = 󰂂
ramp-capacity-8 = 󰁹

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 󰂃
animation-low-1 = 󰁺
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
format = <ramp>
format-foreground = ${colors.yellow}
ramp-0 = 󰋙
ramp-1 = 󰫃
ramp-2 = 󰫄
ramp-3 = 󰫅
ramp-4 = 󰫆
ramp-5 = 󰫇
ramp-6 = 󰫈

[module/sep]
type = custom/text
content = ·
content-padding = 1pt
content-foreground = ${colors.disabled}

; vim:ft=dosini
