{
  "position": "top",
  "layer": "top",

  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "tray",
    "custom/sep",
    "cpu",
    "memory",
    "disk",
    "custom/sep",
    "custom/weather",
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/sep",
    "bluetooth",
    "pulseaudio#input",
    "pulseaudio#output",
    "custom/sep",
    "backlight",
    "battery",
    "custom/sep",
    "clock",
    "custom/swaync",
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "format-icons": {
      "urgent": "󰵚",
      "active": "󰝥",
      "default": "󰝥",
      "empty": "󰝦",
    },
    "sort-by-number": true,
    "all-outputs": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },

  "tray": {
    "spacing": 10,
  },

  "cpu": {
    "interval": 2,
    "format": "󰘚 {usage}%",
  },

  "memory": {
    "interval": 2,
    "format": "󰍛 {percentage}%",
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "tooltip-format": "{timeTo}, {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "backlight": {
    "tooltip": "false",
    "format": "{icon} {percent}%",
    "format-icons": ["󰋙", "󰫃", "󰫄", "󰫅", "󰫆", "󰫇", "󰫈"],
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  "clock": {
    "format": "{:%a %d %b, %I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "timezone": "Asia/Kolkata",
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": ["󰋋 󰕿", "󰋋 󰖀", "󰋋 󰕾"],
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 1",
    "on-scroll-down": "pamixer -d 1",
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 1",
    "on-scroll-down": "pamixer --default-source -d 1",
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "~/.config/waybar/bluetooth/toggle.sh",
    "tooltip-format": "{status}",
  },

  "custom/sep": {
    "format": "·",
    "tooltip": false,
  },

  "custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json",
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "󰂚",
      "notification": "󰂞",
      "dnd-none": "󰂛",
      "dnd-notification": "󰂠",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb & swaync",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },
}
