profile msi-home-1 {
	output eDP-1 disable
	output "Microstep MSI MP271 PA2T211101230" mode 1920x1080@74.998001
}

profile msi-home-2 {
	output eDP-2 disable
	output "Microstep MSI MP271 PA2T211101230" mode 1920x1080@74.998001
}

profile mobiuz-1 {
  output eDP-1 disable
  output "BNQ BenQ EX240 ETYAN01421SL0" mode 1920x1080@119.878998
}

profile mobiuz-2 {
  output eDP-2 disable
  output "BNQ BenQ EX240 ETYAN01421SL0" mode 1920x1080@119.878998
}

profile standalone-1 {
	output eDP-1 enable scale 1
}

profile standalone-2 {
	output eDP-2 enable scale 1
}

